
PLAY [webservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.0.2.3]

TASK [Install Apache] **********************************************************
changed: [192.0.2.3]

TASK [Change Apache port to 8081] **********************************************
changed: [192.0.2.3]

TASK [Start Apache] ************************************************************
ok: [192.0.2.3]

PLAY RECAP *********************************************************************
192.0.2.3                  : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

